Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#..\..\..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.7
Object={7020C36F-09FC-41FE-B822-CDE6FBB321EB}#1.2#0; vbccr17.ocx
Object={A2A736C2-8DAC-4CDB-B1CB-3B077FBB14F9}#6.2#0; VB6Resizer2.ocx
Form=frmMain.frm
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Module=Module; Module.bas
Module=Base64; Base64.bas
Form=frmDummy.frm
Class=stdPicEx2; stdPicEx2.cls
Form=frmImport.frm
Form=frmAbout.frm
Form=frmExport.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SMMWELevelManager"
ExeName32="LevelManager.exe"
Command32=""
Name="LevelManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="是一刀斩哒"
VersionLegalCopyright="2021-2022 是一刀斩哒 & SMMWE Cloud"
VersionProductName="SMMWE 关卡管理器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
